CONNECTION_STRING=mongodb+srv://pmgbao2004:nSpmzwV5IxljYDir@researchproject.lcw7f.mongodb.net/depression_research?retryWrites=true&w=majority&appName=researchProject
GOOGLE_CLIENT_ID=1033227526230-f4qdggq3e6frnhum0lt8217qn7ktjiq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WEB_URL=https://chamtoiban.onrender.com/
AUTH_EMAIL=depressionresearch0304@gmail.com
AUTH_PASS=pgvgwlpxduddvwfq
JWT_SECRET=aB3dE7fGhI9jKlMnOpQrStUvWxYz
SUPABASE_URL=https://pmhsxvhplpoicxuhzgqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaHN4dmhwbHBvaWN4dWh6Z3FiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYwNjUyMCwiZXhwIjoyMDU3MTgyNTIwfQ.MFuaUlDyBvM1nXbJoY8Dgguv9VuPRiqrVK4cuQ7gb98